# Lightspeed OAuth Credentials
LIGHTSPEED_CLIENT_ID=your_client_id_from_lightspeed_developer_dashboard
LIGHTSPEED_CLIENT_SECRET=your_client_secret_from_lightspeed_developer_dashboard
LIGHTSPEED_REDIRECT_URI=http://localhost:3000/oauth/callback
LIGHTSPEED_CLUSTER=us1

# For production, use:
# LIGHTSPEED_REDIRECT_URI=https://inventory.outlined.ca/oauth/callback